Coursera Practical Course Machine Learning
==========================================

How to download the files from Bitbucket: Find the cloud-like icon in the left sidebar (second-to-left from bottom).

Thank you and have fun!